HOST=0.0.0.0
PORT=1337
APP_KEYS=p+Z5eeqKrck8rNi8EUBVYg==,GrxBZxOTqqxAnt4yi/Q1WQ==,TvO8x4j/3a6qzXvWRnMnTA==,vCAiOWxu5IAOscsUDvrDaw==
API_TOKEN_SALT=AiqRWEch/gt9WWUt3oNn1Q==
ADMIN_JWT_SECRET=pvLYhrMYAAt3tI8F4BaCpw==
TRANSFER_TOKEN_SALT=899LTBQvRGkMhWSflkWJ5A==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=rtarf_strapi
DATABASE_USERNAME=rtarf_strapi
DATABASE_PASSWORD=rtarf_sstrapi
DATABASE_SSL=false
